<html>
    <head>
        <title> Inspire-se </title>
    </head>
    <style type="text/css">
    .aviso-header {
        background-color: black;
        color: aliceblue;

    }
    
    </style>
    <body>
      <div class = 'aviso-header'> <h5><center>"SEJA VOCÊ MESMA,COM DICAS E IDEIAS, MUDE DE DENTRO PRA FORA , INSPIRE-SE"</center></h5>

      </div>
    </body>
</html>


